.image-slide img {

}

.buttons-cotas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    text-align: center;
}

.button-cota {
    transition: .2s;
}

.button-cota:hover {
    transition: .2s;
    background-color: #ddd;
}

.button-checkout-parent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-bilhetes {
    background-color: rgb(223, 223, 223) !important;
    color: var(--text-opacity);
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

/*================================================================*/

.filter-buttons {
    display: flex;
    flex-wrap: wrap; /* Permite quebra de linha */
    gap: 5px; /* Reduz o espaço entre os botões */
    justify-content: flex-start; /* Alinha os botões ao início */
    align-items: flex-start; /* Garante alinhamento superior */
}

.filter-button {
    position: relative;
    display: flex; /* Garante alinhamento interno */
    align-items: center;
    justify-content: center;
    letter-spacing: -0.01em;
    min-height: 30px; /* Diminui a altura mínima */
    font-size: 12px; /* Reduz o tamanho do texto */
    font-weight: 400;
    border-radius: 10px; /* Bordas arredondadas menores */
    padding: 8px 16px; /* Diminui o espaçamento interno */
    color: rgb(255, 255, 255);
    transition: opacity 180ms ease-in-out;
    margin: 2px; /* Pequeno espaçamento entre botões */
    cursor: pointer;
    flex: 0 1 auto; /* Permite ajuste dinâmico, mas mantém tamanhos menores */
    text-align: center;
    white-space: nowrap; /* Evita quebras de texto */
}

.filter-button b {
    position: relative;
    margin-left: 5px; /* Reduz a margem entre o texto e o número */
    padding: 3px 8px; /* Ajusta o tamanho do número */
    border-radius: 3px; /* Bordas menores para o destaque */
    text-align: center;
    font-size: 10px; /* Texto reduzido */
    color: var(--title-color);
}

@media (max-width: 768px) {
    .filter-buttons {
        padding: 5px; /* Reduz o padding em telas menores */
    }
    .filter-button {
        min-height: 25px; /* Botões ainda menores */
        font-size: 10px; /* Texto menor */
        padding: 6px 12px; /* Ajuste no espaçamento interno */
    }
}
/*================================================================*/

.winner-content{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.winner-content .winner-position {
    font-size: 24pt;
}

.countdown {
    display: flex;
    gap: 20px;
    text-align: center;
    background-color: #f0f0f5;
    border-radius: 8px;
    padding: 10px 24px;
}

.time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-number {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.time-label {
    font-size: 16px;
    color: #555;
}

.cart-bottom{
    background-color: #fff;
    width: 100%;
    max-width: 1120px;
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    z-index: 5;
    border-top: solid 1px #ddd;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
}

@media (min-width:320px) {
    .image-slide {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .image-slide img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .info-content {
        margin-top: 0px;
    }

    .image-slide img {
        border-radius: 0px;
    }

    .b-text {
        font-size: 20px;
    }

    .info-card {
        margin-left: 10px;
        margin-right: 10px;
        padding: 20px;
    }

    .buttons-cotas {
        margin-left: 10px;
        margin-right: 10px;
    }

    .title-bilhetes {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        gap: 10;
        align-items: center;
    }

    .responsive-margin {
        margin-left: 10px;
        margin-right: 10px;
    }

    .responsive-button {
        width: 100% !important;
    }

    .btn-bilhetes {
        display: flex !important;
    }

    .countdown-content{
        display: flex;
        align-items: center;
        justify-content: start;
    }
}

@media (min-width:481px) {
    .image-slide {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .image-slide img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .info-content {
        margin-top: 0px;
    }

    .image-slide img {
        border-radius: 0px;
    }

    .b-text {
        font-size: 20px;
    }

    .info-card {
        margin-left: 10px;
        margin-right: 10px;
        padding: 20px;
    }

    .buttons-cotas {
        margin-left: 10px;
        margin-right: 10px;
    }

    .title-bilhetes {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        gap: 10;
        align-items: center;
    }

    .responsive-margin {
        margin-left: 10px;
        margin-right: 10px;
    }

    .responsive-button {
        width: 100% !important;
    }

    .btn-bilhetes {
        display: flex !important;
    }

    .countdown-content{
        display: flex;
        align-items: center;
        justify-content: start;
    }
}

@media (min-width:641px) {
    .image-slide {
        width: 100%;
        height: 385px;
        object-fit: cover;
    }

    .image-slide img {
        width: 100%;
        height: 385px;
        object-fit: cover;
    }

    .info-content {
        margin-top: 0px;
    }

    .image-slide img {
        border-radius: 0px;
    }

    .b-text {
        font-size: 20px;
    }

    .info-card {
        margin-left: 10px;
        margin-right: 10px;
        padding: 20px;
    }

    .buttons-cotas {
        margin-left: 10px;
        margin-right: 10px;
    }

    .title-bilhetes {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        gap: 10;
        align-items: center;
    }

    .responsive-margin {
        margin-left: 10px;
        margin-right: 10px;
    }

    .responsive-button {
        width: 100% !important;
    }

    .btn-bilhetes {
        display: flex !important;
    }

    .countdown-content{
        display: flex;
        align-items: center;
        justify-content: start;
    }
}

@media (min-width:961px) {
    .image-slide {
        width: 100%;
        height: 385px;
        object-fit: cover;
    }

    .image-slide img {
        width: 100%;
        height: 385px;
        object-fit: cover;
    }

    .info-content {
        margin-top: 20px;
    }

    .image-slide img {
        border-radius: 18px;
    }

    .image-slide::after {
        border-radius: 18px;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
    }

    .b-text {
        font-size: 24px;
    }

    .info-card {
        margin-left: 10px;
        margin-right: 10px;
        padding: 20px;
    }

    .buttons-cotas {
        margin-left: 10px;
        margin-right: 10px;
    }

    .title-bilhetes {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
    }

    .responsive-margin {
        margin-left: 10px;
        margin-right: 10px;
    }

    .responsive-button {
        width: 100% !important;
    }

    .btn-bilhetes {
        display: flex;
    }

    .countdown-content{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

@media (min-width:1025px) {
    .image-slide {
        width: 100%;
        height: 485px;
        object-fit: cover;
    }

    .image-slide img {
        width: 100%;
        height: 485px;
        object-fit: cover;
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.7);
    }

    .info-content {
        margin-top: 20px;
    }

    .image-slide img {
        border-radius: 18px;
    }

    .image-slide::after {
        border-radius: 18px;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
    }

    .b-text {
        font-size: 24px;
    }

    .info-card {
        margin-left: 0px;
        margin-right: 0px;
        padding: 20px;
    }

    .buttons-cotas {
        margin-left: 0px;
        margin-right: 0px;
    }

    .title-bilhetes {
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        align-items: center;
    }

    .responsive-margin {
        margin-left: 0px;
        margin-right: 0px;
    }

    .responsive-button {
        width: 240px !important;
    }

    .btn-bilhetes {
        display: none;
    }

    .countdown-content{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

@media (min-width:1281px) {
    .image-slide {
        width: 100%;
        height: 485px;
        object-fit: cover;
    }

    .image-slide img {
        width: 100%;
        height: 485px;
        object-fit: cover;
    }

    .info-content {
        margin-top: 20px;
    }

    .image-slide img {
        border-radius: 18px;
    }

    .image-slide::after {
        border-radius: 18px;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
    }

    .b-text {
        font-size: 24px;
    }

    .info-card {
        margin-left: 0px;
        margin-right: 0px;
        padding: 20px;
    }

    .buttons-cotas {
        margin-left: 0px;
        margin-right: 0px;
    }

    .title-bilhetes {
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        align-items: center;
    }

    .responsive-margin {
        margin-left: 0px;
        margin-right: 0px;
    }

    .responsive-button {
        width: 240px !important;
    }

    .btn-bilhetes {
        display: none;
    }

    .countdown-content{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}